{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c14118\c16078\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15180\viewh9180\viewkind0
\deftab720
\pard\tx720\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	1 - What is one benefit of using generics in Java classes? \
	By using generics we can make our classes more flexible.\uc0\u8232 \
	2 - Name an example of a generic class that we have used in Java?\
\kerning1\expnd0\expndtw0 \outl0\strokewidth0 	ArrayList\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
	3 - What is the syntax for declaring a generic class?\
 	A generic class can be defined using angle brackets <>. \
	E.g.: class Account <T> instead of \cf3 \outl0\strokewidth0 class Account\cf2 \outl0\strokewidth0 \strokec2 , T id instead of \cf3 \outl0\strokewidth0 int id\cf2 \outl0\strokewidth0 \strokec2 , etc.\uc0\u8232 \
	4 - At what point does the generic type get specified?\
	A\cf3 \outl0\strokewidth0 t the point of instantiation.\cf2 \outl0\strokewidth0 \strokec2 \uc0\u8232 	\
	5 - Can generic types be of primitive type? \
	No\uc0\u8232 \
	6 - Can a generic class take more than one type parameters?\uc0\u8232 	Yes\
}